# Proyecto_DWI

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/: JakartaRestConfiguration.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/controller/: ActividadServlet.java  AsignacionServlet.java  ColaboradorServlet.java  DashboardServlet.java  FrontControllerServlet.java  HistorialCambiosServlet.java  LogAuditoriaServlet.java  LoginServlet.java  NotificacionServlet.java  PermisosServlet.java  RestablecerContrasenaServlet.java  RolesServlet.java  SolicitudRestablecerContrasenaServlet.java  SolicitudServlet.java  UsuarioServlet.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/dao/: ActividadDAO.java  AsignacionDAO.java  ColaboradorDAO.java  ConexionBD.java  DashboardDAO.java  HistorialCambiosDAO.java  LogAuditoriaDAO.java  NotificacionDAO.java  PermisosDAO.java  RolesDAO.java  SolicitudDAO.java  UsuarioDAO.java  UsuariosRolesDAO.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/dto/: ActividadDTO.java  AsignacionDTO.java  ColaboradorDTO.java  DashboardDataDTO.java  HistorialCambiosDTO.java  LogAuditoriaDTO.java  NotificacionDTO.java  PermisoDTO.java  RolDTO.java  SolicitudDTO.java  UsuarioDTO.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/entities/: Actividad.java  Asignacion.java  Colaborador.java  DashboardData.java  HistorialCambios.java  LogAuditoria.java  Notificacion.java  Permiso.java  Rol.java  Solicitud.java  Usuario.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/factory/: DAOFactory.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/main/: MainApp.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/model/: AuditHelper.java  Auditable.java  BaseEntity.java  EntityUtils.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/resources/: JakartaEE10Resource.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/service/: ActividadFacade.java  AsignacionFacade.java  ColaboradorFacade.java  DashboardFacade.java  HistorialCambiosFacade.java  LogAuditoriaFacade.java  LoginFacade.java  NotificacionFacade.java  PermisosFacade.java  RestablecerContrasenaFacade.java  RolesFacade.java  SolicitudFacade.java  UsuarioFacade.java
src/main/java/pe/edu/utp/isi/dwi/proyecto_dwi/util/: EmailService.java  Roles.java  SecurityUtils.java
src/main/resources/pe/edu/utp/isi/dwi/proyecto_dwi/config/: dbconfig.properties
src/main/webapp/: actividad_exitosa.jsp  asignacion_exitosa.jsp  dashboard.jsp  editar_asignacion.jsp  editar_solicitud.jsp  gestor_programador.jsp  historial_cambios.jsp  index.jsp  listar_actividades.jsp  listar_asignaciones.jsp  listar_logs_auditoria.jsp  listar_roles.jsp  listar_solicitudes.jsp  perfil_usuario.jsp  registro_exitoso.jsp  restablecer_contrasena.jsp  styles.css
