# dbconfig.properties
jdbc.url=jdbc:postgresql://localhost:5432/dbproyecto_dwi
db.username=postgres
db.password=julio*2008
pool.maxPoolSize=10
pool.minIdle=2
pool.connectionTimeout=30000
pool.idleTimeout=600000
pool.maxLifetime=1800000